body {
    background-color: #89aab6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.banner{
    width: 80%;
    background-color: #fff;
    padding-inline: 10%;
    
}
h1{
    text-align: center;
    color: #000000;
    font-size: 2.5rem;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #d2dbe1;
}
.navbar {
    display: flex;
    
    
    background-color: #ffffff;
    color: #000000;
    
    margin-top: -4px;
    box-shadow: 2px 3px 10px #69848e;


    
}

a{
    text-decoration: none;
    color: #000000;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    transition: 0.5s;
    border-left: 2px solid #d2dbe1;
    
}
a:hover{
    background-color: #d2dbe1;
    flex: 1.1;
    cursor: pointer;
    
}


#fagoversikt {
   margin-inline: 20%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    border: 2px solid #ddd;
    border-radius: 0.5rem;
    padding: 15px;
    background: #fff;
    text-align: left;
    box-shadow: 5px 5px 5px #69848e;
    transition: 0.8s;
    line-height: 12px;
    
    

}


    

h3{
    text-align: left;
}
p{
    text-align: left;
}

.card:hover {
    box-shadow: 5px 5px 5px #69848e;
    transform: scale(1.02);
    cursor: pointer;
    
}

.card img {
    width: 100%;
    height: 400px;
    
    object-fit: cover;
}
a{
    text-decoration: none;
    color: #000000;
}
 .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        
    }
@media (max-width: 568px) {
    .navbar {
        font-size: xx-small;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        height: 400px;
        
    }
    .card img{
        
    height:200px;
    width:80%
    
    }
    
    #fagoversikt {
        margin-inline: 30%;
        
    }
   
}